<!DOCTYPE html>

<html>
  <meta charset="utf-8"/>
  <head>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
   <link rel="stylesheet" href="css/materialize.css">
    <link type="text/css" rel="stylesheet" href="css/index.css"/>
    <link type="text/css" href="css/classic.css" rel="stylesheet">
    <link type="text/css" href="css/classic.date.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

    <body>


      <nav>
        <div class="nav-wrapper color1">
          <a href="#" class="brand-logo">Flysis</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#"><i class="material-icons">info</i></a></li>
            <li><a href="#"><i class="material-icons">help</i></a></li>
          </ul>
        </div>
      </nav>

      <div class="container-fluid parallax-container">
        <div  class="parallax search-back"></div>
        <div class="row  ">

          <div class="col s10 offset-s1 color1" id="search">

            <div class = "row input ">
              <ul >
              <li class = "clickable" selected id="two-way">Ida y vuelta</li>
                <li >&nbsp&nbsp  &nbsp&nbsp </li>
                  <li class = "clickable"  id="one-way">Ida</li>
                  <li >&nbsp&nbsp  &nbsp&nbsp </li>
                    <li class = "clickable" id="multiple-destinys">Multiples destinos</li>
                    </ul>
              </div>
        
            <div class="row input color1 ">
                <div class="col s12" >
                    <div class="input-field col s2" id="from">
                      <i class="material-icons prefix">location_on</i>
                     <input type="text" id="autocomplete-input" class="autocomplete">
                      <label for="autocomplete-input">Desde</label>
                    </div>
                   <div class=" col s1 ">
                      <i class="material-icons small clickable">swap_horiz</i>
                    </div>

                    <div class="input-field col s2" id="to">
                      <i class="material-icons prefix">location_on</i>
                      <input type="text" id="autocomplete-input" class="autocomplete">
                      <label for="autocomplete-input">Hacia</label>
                    </div>

                    <div class=" input-field col s2 date-field" >
                      <i class="material-icons prefix">today</i>
                     <input type="date" class="datepicker" value = "Partiendo" >
                    </div>

                    <div class=" input-field col s2 date-field" id="returning">
                      <i class="material-icons prefix">today</i>
                     <input type="date" class="datepicker" value = "Volviendo">
                    </div>

                       <div class="input-field col s2 ">
                          <i class="material-icons prefix" > perm_identity</i>                    
					     <!-- Dropdown Trigger -->
						  <a class='dropdown-button btn' href='#' data-activates='dropdown1' id="passengers">Pasajeros</a>

						  <!-- Dropdown Structure -->
						  <ul id='dropdown1' class='dropdown-content'>
						    <li><a href="#!">Adultos&nbsp&nbsp  &nbsp&nbsp<button>-</button>&nbsp&nbsp  1&nbsp&nbsp<button>+</button></a></li>
						    <li class="divider"></li>
						     <li><a href="#!">Niños  &nbsp&nbsp&nbsp&nbsp  &nbsp&nbsp<button>-</button>&nbsp&nbsp 1 &nbsp&nbsp<button>+</button></a></li>
						       <li class="divider"></li>
						     <li><a href="#!">Infantes&nbsp&nbsp  &nbsp&nbsp<button>-</button>&nbsp&nbsp  1&nbsp&nbsp<button>+</button></a></li>
						     <li><a href="#!">DONE</a></li>
						  </ul>
					  </div>


                     <div class=" col s1 ">
                      <a href="results.html" class="material-icons small clickable" id="search-icon">search</a>
                    </div>

                </div>
            </div>

          </div>

        </div>

    </div>

    <div class="section white container-fluid">
      <div class="row container">
        <h1 class="header">Ofertones</h1>
        <p class="grey-text text-darken-3 lighten-3">A partir de aca habrán ofertas.</p>
            <p >
              Lorem ipsum dolor sit amet, malorum similique pertinacia ius ne. Ei justo noluisse per, iusto dolorem vulputate at eam. No per invenire platonem voluptaria, sea meis pertinax delicatissimi in. Error omittam comprehensam has ex, homero aperiri qui no, ex discere mediocrem nam. Qui te dicit quaeque aliquam. Ferri tempor theophrastus mei ut, ad eos diam volutpat torquatos. Vel graecis liberavisse an, vidisse electram ius cu.
            </p>
      </div>
    </div>


    <div class="container-fluid offers-back">
      <div class="row " >
        <div class="col s10 offset-s2 " >
          	<ul>
	          	<li><img class="offer-img big materialboxed clickable" src= "http://wallpaperrs.com/uploads/travel-world/miami-wide-wallpaper-21632.jpg"/></li>
	            <li><img class="offer-img small materialboxed clickable" src= "https://static.pexels.com/photos/247/city-cars-vehicles-street.jpg"/></li>
	          	<li><img class="offer-img small materialboxed clickable" src= "https://static.pexels.com/photos/40815/youth-active-jump-happy-40815.jpeg"/> </li>
	          	<li><img class="offer-img small materialboxed clickable" src= "https://static.pexels.com/photos/88212/pexels-photo-88212.jpeg"/></li>
	            <li><img class="offer-img small materialboxed clickable" src= "https://static.pexels.com/photos/37010/pexels-photo.jpg"/></li>
          	</ul>
        </div>
      </div>

       <div class="row " >
	        <div class="col s2 offset-s2">
	          	<img class="offer-img small  materialboxed clickable" src= "https://static.pexels.com/photos/5463/people-eiffel-tower-france-landmark.jpg"/>
		         <img class="offer-img small  materialboxed clickable" src= "https://static.pexels.com/photos/2352/sea-beach-holiday-vacation.jpg"/>
	          
	        </div>
	        <div class="col s8 ">
	        	<ul class="photo-list">
		       	  <li><img class="offer-img big materialboxed clickable" src= "https://static.pexels.com/photos/52697/pexels-photo-52697.jpeg"/></li>
		          <li><img class="offer-img small  materialboxed clickable" src= "https://static.pexels.com/photos/9614/pexels-photo.jpg"/></li>
		          <li><img class="offer-img small  materialboxed clickable" src= "https://static.pexels.com/photos/40992/man-iraq-men-portrait-40992.jpeg"/> </li>
	          	</ul>
	        </div>
	    </div>
    
      
        <div class="row" >
          <div class="col s12" >

              <p >
              Lorem ipsum dolor sit amet, malorum similique pertinacia ius ne. Ei justo noluisse per, iusto dolorem vulputate at eam. No per invenire platonem voluptaria, sea meis pertinax delicatissimi in. Error omittam comprehensam has ex, homero aperiri qui no, ex discere mediocrem nam. Qui te dicit quaeque aliquam. Ferri tempor theophrastus mei ut, ad eos diam volutpat torquatos. Vel graecis liberavisse an, vidisse electram ius cu.
              </p>

              <p >
              Lorem ipsum dolor sit amet, malorum similique pertinacia ius ne. Ei justo noluisse per, iusto dolorem vulputate at eam. No per invenire platonem voluptaria, sea meis pertinax delicatissimi in. Error omittam comprehensam has ex, homero aperiri qui no, ex discere mediocrem nam. Qui te dicit quaeque aliquam. Ferri tempor theophrastus mei ut, ad eos diam volutpat torquatos. Vel graecis liberavisse an, vidisse electram ius cu.
             </p>

              <p >
              Lorem ipsum dolor sit amet, malorum similique pertinacia ius ne. Ei justo noluisse per, iusto dolorem vulputate at eam. No per invenire platonem voluptaria, sea meis pertinax delicatissimi in. Error omittam comprehensam has ex, homero aperiri qui no, ex discere mediocrem nam. Qui te dicit quaeque aliquam. Ferri tempor theophrastus mei ut, ad eos diam volutpat torquatos. Vel graecis liberavisse an, vidisse electram ius cu.
              </p>

          </div>
        </div>
    </div>
 


   <footer class="page-footer color1">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
             <h5 class="white-text">Flysys</h5>
            <p class="grey-text text-lighten-4">¡A volar por los aires!</p>
          </div>
          <div class="col l4 offset-l2 s12">
             <h5 class="white-text">Herramientas del sitio</h5>
             <ul>
                <li><a class="grey-text text-lighten-3" href="#!">Información</a></li>
                <li><a class="grey-text text-lighten-3" href="#!">Ayuda</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2016 - Instituto Tecnológico de Buenos Aires
          </div>
      </div>
    </footer>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js"></script>
      <script type="text/javascript" src="js/index.js"></script>
      <script type="text/javascript" src="js/picker.js"></script>
	  <script type="text/javascript" src="js/picker.date.js"></script>
  </body>
</html>
